DB_HOST="192.168.0.47"
DB_USERNAME="admin"
DB_PASSWORD="PT!HR!SSth3res3"
DB_DATABASE="HRIS_STTHRESE_LA_FIESTA"
DB_DATABASE_FILE="HRIS_STTHRESE_LA_FIESTA_FILES"
CONFIG_BASE_URL="http://localhost:8096"
ENVIRONEMENT="Local"